# WebApiAgent1

./: README.md  WebApiAgent1.slnx
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Pages/Chat/: Chat.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: app.js
WebApiAgent1/: Program.cs  README.md  WebApiAgent1.csproj
WebApiAgent1.AppHost/: AppHost.cs  WebApiAgent1.AppHost.csproj
WebApiAgent1.AppHost/Properties/: launchSettings.json
WebApiAgent1/Properties/: launchSettings.json
